# Status bar
set-option -g status-bg colour234
set-option -g status-fg colour252

# Window titles
set-window-option -g window-status-fg colour252
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title
set-window-option -g window-status-current-fg colour135
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Pane border
set-option -g pane-border-fg colour234
set-option -g pane-active-border-fg colour234

# Message text
set-option -g message-bg colour234
set-option -g message-fg colour252


# Mouse scrolling
set -g mouse on

# Vi Mode
set-window-option -g mode-keys vi

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix
# Start window numbering at 1
set -g base-index 1

# This somehow makes vim colorschemes work
set -g default-terminal "xterm-256color"
